{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/Makefile/Make.sublime-build",
	"command_palette":
	{
		"height": 110.0,
		"selected_items":
		[
			[
				"lint",
				"SublimeLinter: Show Error List"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"SublimeLinter",
				"SublimeLinter: Extract Annotations"
			],
			[
				"Sublime",
				"SublimeLinter: Disable Linting"
			],
			[
				"Package Control: ",
				"Package Control: Enable Package"
			]
		],
		"width": 450.0
	},
	"console":
	{
		"height": 146.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Evan/Workspace/mycraft/renderer.cpp",
		"/C/Users/Evan/Documents/Dropbox/Progress/Reference/Periodicity.text",
		"/C/Users/Evan/Workspace/mycraft/renderer.hpp",
		"/C/Users/Evan/Workspace/mycraft/tint-vertex.glsl",
		"/C/Users/Evan/Workspace/mycraft/tint-fragment.glsl",
		"/C/Users/Evan/Workspace/mycraft/chunk-fragment.glsl",
		"/C/Users/Evan/Workspace/mycraft/mycraft.cpp",
		"/C/Users/Evan/Workspace/mycraft/player.hpp",
		"/C/Users/Evan/Workspace/mycraft/player.cpp",
		"/C/Users/Evan/Workspace/mycraft/ISSUES",
		"/C/Users/Evan/Workspace/mycraft/chunk.hpp",
		"/C/Users/Evan/Workspace/mycraft/chunk.cpp",
		"/C/Users/Evan/Workspace/mycraft/chunk_manager.cpp",
		"/C/Users/Evan/Workspace/mycraft/chunk_manager.hpp",
		"/C/Users/Evan/Workspace/mycraft/mesh.hpp",
		"/C/Users/Evan/Documents/Dropbox/Progress/Todo.text",
		"/C/Users/Evan/Documents/Dropbox/Progress/Waist.csv",
		"/C/Users/Evan/Documents/Dropbox/Progress/Weight Lifting.text",
		"/C/Users/Evan/Documents/Dropbox/Progress/Weight.csv",
		"/C/Users/Evan/Workspace/mycraft/block_library.hpp",
		"/C/Users/Evan/Workspace/mycraft/block_library.cpp",
		"/C/Users/Evan/Workspace/mycraft/textures.cpp",
		"/C/Users/Evan/Workspace/mycraft/vertex.glsl",
		"/C/Users/Evan/Workspace/mycraft/textures.hpp",
		"/C/Users/Evan/Documents/Dropbox/Things I Need To Do.text",
		"/C/Users/Evan/Workspace/mycraft/Sphax PureBDcraft 256x MC15/color.properties",
		"/C/Users/Evan/Workspace/mycraft/Sphax PureBDcraft 256x MC15/pack.txt",
		"/C/Users/Evan/Workspace/mycraft/Sphax PureBDcraft 256x MC15/renderpass.properties",
		"/C/Users/Evan/Workspace/mycraft/mycraft.sublime-project",
		"/C/Users/Evan/Workspace/mycraft/IDEAS",
		"/C/Users/Evan/Workspace/mycraft/block.hpp",
		"/C/Users/Evan/Workspace/mycraft/cube.hpp",
		"/C/Users/Evan/Workspace/mycraft/cube.cpp",
		"/C/Users/Evan/Workspace/mycraft/coordinate.hpp",
		"/C/Users/Evan/Workspace/mycraft/ray_caster.hpp",
		"/C/Users/Evan/Workspace/mycraft/ray_caster.cpp",
		"/C/Users/Evan/Workspace/mycraft/mesh.cpp",
		"/C/Users/Evan/Documents/Dropbox/Progress/Reference/Wines",
		"/C/Users/Evan/Workspace/mycraft/boost_1_53_0/libs/geometry/example/c02_custom_box_example.cpp",
		"/Y/workspace/thesis/Thesis Todo",
		"/Y/workspace/thesis/overview.tex",
		"/Y/workspace/thesis/introduction.tex",
		"/Y/workspace/thesis/strategy.tex",
		"/Y/workspace/thesis/icosa-octahedral.tex",
		"/Y/workspace/thesis/tetrahedral.tex",
		"/Y/workspace/thesis/dihedral.tex",
		"/Y/workspace/thesis/thesis.bib",
		"/Y/workspace/thesis/consequences.tex",
		"/Y/workspace/thesis/cyclic.tex",
		"/Y/workspace/thesis/thesis.tex",
		"/C/Users/Evan/Workspace/mycraft/boost_1_53_0/libs/type_traits/doc/has_left_shift_assign.qbk",
		"/Y/workspace/thesis/diffs.aux",
		"/Y/workspace/thesis/diffs.toc",
		"/Y/workspace/thesis/dihedral.aux",
		"/Y/workspace/thesis/thesis.toc",
		"/C/Users/Evan/Downloads/classical.tex",
		"/Y/workspace/thesis/tetrahedral.aux",
		"/C/Users/Evan/Downloads/Midterm.tex",
		"/Y/workspace/thesis/diffs.tex",
		"/C/Users/Evan/Downloads/template.pdf_tex",
		"/C/Users/Evan/Downloads/new_dis.tex",
		"/C/Users/Evan/Downloads/slnz.tex",
		"/C/Users/Evan/Downloads/0912.2697v2",
		"/C/Users/Evan/Downloads/1203.6389v1",
		"/C/Users/Evan/Downloads/0911.0306v1",
		"/C/Users/Evan/Downloads/suvaina.tex",
		"/C/Users/Evan/Workspace/mycraft/Makefile",
		"/C/Users/Evan/Workspace/mycraft/perlin_noise.hpp",
		"/C/Users/Evan/Workspace/mycraft/perlin_noise.cpp",
		"/C/Users/Evan/Workspace/mycraft/worker.cpp",
		"/c/mingw/lib/gcc/mingw32/4.7.2/include/c++/ext/new_allocator.h",
		"/C/Users/Evan/Workspace/mycraft/gprof.out",
		"/C/Users/Evan/AppData/Local/Temp/mycraft.DMP",
		"/C/Users/Evan/AppData/Local/Temp/crashback_1/info.txt",
		"/C/Users/Evan/Documents/Dropbox/Progress/Reference/To Buy.text",
		"/C/Users/Evan/Documents/Dropbox/Today.text",
		"/C/Users/Evan/Documents/Dropbox/Progress/Programming Todo.tex",
		"/C/Users/Evan/Documents/Dropbox/Progress/Life System/Introduction.text",
		"/C/Users/Evan/Documents/Dropbox/Progress/Life System/Projects.text",
		"/C/Users/Evan/Documents/Dropbox/Progress/Notions.tex",
		"/C/Users/Evan/Documents/Dropbox/Progress/Daily.text",
		"/C/Users/Evan/Documents/Dropbox/Progress/System.text",
		"/C/Users/Evan/Documents/Dropbox/Unsorted/Problems.text",
		"/C/Users/Evan/Workspace/mycraft/camera.hpp",
		"/C/Users/Evan/Workspace/mycraft/camera.cpp",
		"/C/Users/Evan/Downloads/ftgl-2.1.3~rc5/src/Makefile",
		"/C/Users/Evan/Downloads/ftgl-2.1.3~rc5/config.log",
		"/C/Users/Evan/Downloads/ftgl-2.1.3~rc5/config.h.in",
		"/C/Users/Evan/Downloads/ftgl-2.1.3~rc5/Makefile",
		"/C/Users/Evan/Downloads/ftgl-2.1.3~rc5/aclocal.m4",
		"/C/Users/Evan/Downloads/ftgl-2.1.3~rc5/configure.ac",
		"/C/Users/Evan/Downloads/ftgl-2.1.3~rc5/configure",
		"/C/Users/Evan/Downloads/ftgl-2.1.3~rc5/conftest.c",
		"/Y/workspace/thesis_test/thesis.tex",
		"/Y/workspace/thesis_test/introduction.tex",
		"/Y/workspace/thesis_test/diffs.tex",
		"/C/Users/Evan/Documents/Dropbox/Progress/Reference/Kayla's Loan.csv",
		"/C/Users/Evan/Workspace/dates.py",
		"/C/Users/Evan/Documents/Dropbox/Progress/Projects.text",
		"/C/Users/Evan/Documents/Dropbox/Progress/Routine.text",
		"/C/Users/Evan/Documents/Dropbox/Progress/Thoughts about the system.txt",
		"/C/Users/Evan/Documents/Dropbox/Unsorted/Future Me.text",
		"/C/Users/Evan/Documents/Dropbox/Unsorted/Problems",
		"/C/Users/Evan/Documents/Dropbox/Unsorted/Problems.html",
		"/C/Users/Evan/Documents/Dropbox/Progress/Year28.tex",
		"/C/Users/Evan/Documents/Dropbox/Progress/Goals/Today.tex",
		"/C/Users/Evan/Documents/Dropbox/Progress/Goals/Twenty Years.tex",
		"/C/Users/Evan/Documents/Dropbox/Progress/Goals/Ten Years.tex",
		"/C/Users/Evan/Documents/Dropbox/Progress/Goals/Lifetime.tex",
		"/C/Users/Evan/Documents/Dropbox/Progress/Goals/Fifteen Years.tex",
		"/C/Users/Evan/Documents/Dropbox/Progress/April2013.text",
		"/C/Users/Evan/Documents/Dropbox/Progress/Accomplishments.tex",
		"/C/Users/Evan/Documents/Dropbox/Progress/Abby.csv",
		"/Y/workspace/vamsi_thesis/VamsiPhDthesis.tex",
		"/Y/workspace/thesis/usbthesis.cls",
		"/Y/workspace/thesis/usbthesis-original.cls",
		"/Y/workspace/thesis/usbthesis.cls.old",
		"/C/Users/Evan/Workspace/mycraft/shaders.cpp",
		"/C/Users/Evan/Workspace/mycraft/world.hpp",
		"/C/Users/Evan/Workspace/mycraft/world.cpp",
		"/C/Users/Evan/Downloads/usbthesis.cls",
		"/C/Users/Evan/Workspace/mycraft/world.cpp.bak",
		"/C/Users/Evan/Documents/Dropbox/Progress/Exercise.csv",
		"/C/Users/Evan/Documents/Dropbox/Progress/Reference/Exercise Regimen.text",
		"/C/Users/Evan/Workspace/mycraft/Introduction.text",
		"/C/Users/Evan/Documents/Dropbox/Progress/Reference/Hugo Winners.tex",
		"/C/Users/Evan/Workspace/mycraft/test.cpp",
		"/C/Users/Evan/Workspace/mycraft/fragment.glsl"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"",
			"Y:\\workspace\\thesis",
			"<open folders>,C:\\Users\\Evan\\Workspace\\mycraft",
			"<open folders>",
			"Y:\\workspace\\thesis",
			"<open folders>"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"rebuildMesh",
			"3",
			"m_",
			"isTransparent",
			"player",
			"TEXTURE_SIZE",
			"info_ptr",
			"png_ptr",
			"fp",
			"data",
			"playerMin",
			"oldPlayerMin",
			"getMesh",
			"Mesh*",
			"m_chunkQueue",
			"needsRebuilt",
			"createMesh",
			"needsRebuilt",
			"newBlock",
			"camera",
			"Coordinate",
			"timer",
			"TODO",
			"Donnelly",
			"I.4",
			"Atiyah",
			"Patodi",
			"TODO",
			"Hirzebruch",
			"TODO",
			"Rohklin",
			"Id",
			"d\\mu",
			"\\text{Iso}",
			"D(",
			"\\exp",
			"exp ",
			"exp",
			"SO",
			"f(M, g)",
			"\\HH",
			"Riemmanian",
			"\\HH^2",
			"\\HH(",
			"\\mathrm{S^3}",
			"\\mathrm{S^2}",
			"\\mathrm{S^1}",
			"\\mathrm{S}_4",
			"\\mathrm{S_4}",
			"\\mathrm{I^*}",
			"\\mathrm{O^*}",
			"\\mathrm{T^*}",
			"D^*",
			"D_",
			"H^2",
			"S^3",
			"S^2",
			"S^1",
			"T^*",
			"I^*",
			"O^*",
			"dihedral",
			"\\to",
			":",
			"\\text{Ker}",
			"SO",
			"\\text{End}",
			"\\text{Hol}",
			"\\text{Span}",
			"\\text{Aut}",
			"\\text{Out}",
			"\\text{U}",
			"\\text{SL}",
			"\\text{O}",
			"\\text{Sp}",
			"\\text{SU}",
			"\\text{SO}",
			"that",
			"loadOrCreateChunk",
			"elapsedTime",
			"lock()",
			"lock",
			"m_chunks",
			"Chunk*",
			"shared_ptr",
			"Chunk",
			"Chunk*",
			"getChunk",
			"unique_ptr",
			"createMesh()",
			"m_taskQueue",
			"Mesh",
			"createMesh",
			"loadOrCreate",
			"loadOrCreateChunk",
			"sgn",
			"0.3",
			"oldP",
			"Min",
			"std::cout",
			"windowWidth",
			"windowWidthre",
			"windowWidth",
			"minAxis",
			"player",
			"newEye",
			";\n",
			"m_step",
			"PhysicsEngine",
			"PhysicEngine",
			"velocity",
			"delta",
			"step",
			"cout",
			"camera.eye",
			"Renderer::",
			"boost",
			"&",
			"lt",
			"HAVE_GL",
			"GL library",
			"-lGLU",
			"-lGL",
			"-l",
			"GL library",
			"GL libraries",
			"GL liraries",
			"library"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"H",
			"Riemannian",
			"H^2",
			"H(",
			"S^3",
			"S^2",
			"S^1",
			"S_4",
			"I^*",
			"O^*",
			"T^*",
			"\\mathrm{S^3}",
			"\\mathrm{S^2}",
			"\\mathrm{S^1}",
			"\\mathrm{T^*}",
			"\\mathrm{I^*}",
			"\\mathrm{O^*}",
			"\\Ker",
			"\\End",
			"\\Hol",
			"\\Span",
			"\\Aut",
			"\\Out",
			"\\U",
			"\\SL",
			"\\Or",
			"\\Sp",
			"\\SU",
			"\\SO",
			"double",
			"",
			"chunk->get",
			"1e-6",
			"double",
			"1e-4",
			"1e-5",
			"float",
			"glm::vec3",
			"float",
			"\\item ",
			"2",
			"1",
			"0",
			"result",
			"theorem",
			"m_digits"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 118.0
	},
	"output.git":
	{
		"height": 120.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"my",
				"mycraft.cpp"
			],
			[
				"mesh.hpp",
				"mesh.hpp"
			],
			[
				"render",
				"renderer.cpp"
			],
			[
				"texture.hpp",
				"textures.hpp"
			],
			[
				"player.cpp",
				"player.cpp"
			],
			[
				"player.hpp",
				"player.hpp"
			],
			[
				"mycr",
				"mycraft.cpp"
			],
			[
				"block_",
				"block_library.hpp"
			],
			[
				"renderer.cpp",
				"renderer.cpp"
			],
			[
				"renderer.hpp",
				"renderer.hpp"
			],
			[
				"cube.hpp",
				"cube.hpp"
			],
			[
				"cube.cpp",
				"boost_1_53_0/libs/geometry/example/c02_custom_box_example.cpp"
			],
			[
				"makefile",
				"Makefile"
			],
			[
				"make",
				"Makefile"
			],
			[
				"chunk.hpp",
				"chunk.hpp"
			],
			[
				"chunk_mana",
				"chunk_manager.cpp"
			],
			[
				"chunk_man",
				"chunk_manager.cpp"
			],
			[
				"coordinate.hpp",
				"coordinate.hpp"
			],
			[
				"camera.hpp",
				"camera.hpp"
			],
			[
				"block.hpp",
				"block.hpp"
			],
			[
				"shaders.cpp",
				"shaders.cpp"
			],
			[
				"world.hpp",
				"world.hpp"
			],
			[
				"mycraft.cpp",
				"mycraft.cpp"
			],
			[
				"coordin",
				"coordinate.hpp"
			],
			[
				"vertex",
				"vertex.glsl"
			],
			[
				"framg",
				"fragment.glsl"
			],
			[
				"chunk.cpp",
				"chunk.cpp"
			],
			[
				"fragment.glsl",
				"fragment.glsl"
			],
			[
				"renderer",
				"renderer.cpp"
			],
			[
				"textures.hpp",
				"textures.hpp"
			],
			[
				"block_lib",
				"block_library.cpp"
			],
			[
				"vertex.glsl",
				"vertex.glsl"
			],
			[
				"textures",
				"/C/Users/Evan/Workspace/mycraft/textures.hpp"
			],
			[
				"blockl",
				"/C/Users/Evan/Workspace/mycraft/block_library.cpp"
			],
			[
				"chunk",
				"/C/Users/Evan/Workspace/mycraft/chunk.cpp"
			],
			[
				"settings.ini",
				"settings.ini"
			],
			[
				"raytra",
				"raytracer.cpp"
			],
			[
				"makefil",
				"Makefile"
			],
			[
				"object.cpp",
				"object.cpp"
			],
			[
				"object.hpp",
				"object.hpp"
			],
			[
				"tria",
				"triangle.cpp"
			],
			[
				"quad.hpp",
				"quad.hpp"
			],
			[
				"light.hpp",
				"light.hpp"
			],
			[
				"ray.hpp",
				"ray.hpp"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 232.0,
	"status_bar_visible": true
}
